# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build imgui_test: phony Release\imgui_test.exe

build imgui_test.exe: phony Release\imgui_test.exe


#############################################
# Folder: C:/dev/repos/imgui_test/build/cl-ninja-vcpkg

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
