# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build imgui_test: phony Debug\imgui_test.exe

build imgui_test.exe: phony Debug\imgui_test.exe


#############################################
# Folder: C:/dev/repos/imgui_test/build/cl-ninja-vcpkg

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
