# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build imgui_test: phony RelWithDebInfo\imgui_test.exe

build imgui_test.exe: phony RelWithDebInfo\imgui_test.exe


#############################################
# Folder: C:/dev/repos/imgui_test/build/cl-ninja-vcpkg

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
