# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui_test
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target imgui_test


#############################################
# Order-only phony target for imgui_test

build cmake_object_order_depends_target_imgui_test_RELEASE: phony || .

build CMakeFiles\imgui_test.dir\Release\src\main.cpp.obj.ddi: CXX_SCAN__imgui_test_Release C$:\dev\repos\imgui_test\src\main.cpp || cmake_object_order_depends_target_imgui_test_RELEASE
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DVMA_DYNAMIC_VULKAN_FUNCTIONS=1 -DVMA_IMPLEMENTATION -DVMA_STATIC_VULKAN_FUNCTIONS=0 -DVULKAN_HPP_DISPATCH_LOADER_DYNAMIC=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\imgui_test.dir\Release\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imgui_test.dir\Release\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\repos\imgui_test\src -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\imgui_test.dir\Release\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imgui_test.dir\Release\src\main.cpp.obj.ddi.i

build CMakeFiles\imgui_test.dir\Release\src\main.cpp.obj: CXX_COMPILER__imgui_test_scanned_Release C$:\dev\repos\imgui_test\src\main.cpp | CMakeFiles\imgui_test.dir\Release\src\main.cpp.obj.modmap || cmake_object_order_depends_target_imgui_test_RELEASE CMakeFiles\imgui_test.dir\Release\CXX.dd
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DVMA_DYNAMIC_VULKAN_FUNCTIONS=1 -DVMA_IMPLEMENTATION -DVMA_STATIC_VULKAN_FUNCTIONS=0 -DVULKAN_HPP_DISPATCH_LOADER_DYNAMIC=1 -DCMAKE_INTDIR=\"Release\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imgui_test.dir\Release\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\repos\imgui_test\src -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\imgui_test.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\imgui_test.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_test.dir\Release\
  TARGET_PDB = Release\imgui_test.pdb
  dyndep = CMakeFiles/imgui_test.dir/Release/CXX.dd

build CMakeFiles\imgui_test.dir\Release\src\vk\texture.cpp.obj.ddi: CXX_SCAN__imgui_test_Release C$:\dev\repos\imgui_test\src\vk\texture.cpp || cmake_object_order_depends_target_imgui_test_RELEASE
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DVMA_DYNAMIC_VULKAN_FUNCTIONS=1 -DVMA_IMPLEMENTATION -DVMA_STATIC_VULKAN_FUNCTIONS=0 -DVULKAN_HPP_DISPATCH_LOADER_DYNAMIC=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\imgui_test.dir\Release\src\vk\texture.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imgui_test.dir\Release\src\vk\texture.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\repos\imgui_test\src -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\imgui_test.dir\Release\src\vk\texture.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imgui_test.dir\Release\src\vk\texture.cpp.obj.ddi.i

build CMakeFiles\imgui_test.dir\Release\src\vk\texture.cpp.obj: CXX_COMPILER__imgui_test_scanned_Release C$:\dev\repos\imgui_test\src\vk\texture.cpp | CMakeFiles\imgui_test.dir\Release\src\vk\texture.cpp.obj.modmap || cmake_object_order_depends_target_imgui_test_RELEASE CMakeFiles\imgui_test.dir\Release\CXX.dd
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DVMA_DYNAMIC_VULKAN_FUNCTIONS=1 -DVMA_IMPLEMENTATION -DVMA_STATIC_VULKAN_FUNCTIONS=0 -DVULKAN_HPP_DISPATCH_LOADER_DYNAMIC=1 -DCMAKE_INTDIR=\"Release\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imgui_test.dir\Release\src\vk\texture.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\repos\imgui_test\src -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\imgui_test.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\imgui_test.dir\Release\src\vk
  TARGET_COMPILE_PDB = CMakeFiles\imgui_test.dir\Release\
  TARGET_PDB = Release\imgui_test.pdb
  dyndep = CMakeFiles/imgui_test.dir/Release/CXX.dd

build CMakeFiles\imgui_test.dir\Release\src\vk\vma.cpp.obj.ddi: CXX_SCAN__imgui_test_Release C$:\dev\repos\imgui_test\src\vk\vma.cpp || cmake_object_order_depends_target_imgui_test_RELEASE
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DVMA_DYNAMIC_VULKAN_FUNCTIONS=1 -DVMA_IMPLEMENTATION -DVMA_STATIC_VULKAN_FUNCTIONS=0 -DVULKAN_HPP_DISPATCH_LOADER_DYNAMIC=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\imgui_test.dir\Release\src\vk\vma.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imgui_test.dir\Release\src\vk\vma.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\repos\imgui_test\src -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\imgui_test.dir\Release\src\vk\vma.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imgui_test.dir\Release\src\vk\vma.cpp.obj.ddi.i

build CMakeFiles\imgui_test.dir\Release\src\vk\vma.cpp.obj: CXX_COMPILER__imgui_test_scanned_Release C$:\dev\repos\imgui_test\src\vk\vma.cpp | CMakeFiles\imgui_test.dir\Release\src\vk\vma.cpp.obj.modmap || cmake_object_order_depends_target_imgui_test_RELEASE CMakeFiles\imgui_test.dir\Release\CXX.dd
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DVMA_DYNAMIC_VULKAN_FUNCTIONS=1 -DVMA_IMPLEMENTATION -DVMA_STATIC_VULKAN_FUNCTIONS=0 -DVULKAN_HPP_DISPATCH_LOADER_DYNAMIC=1 -DCMAKE_INTDIR=\"Release\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imgui_test.dir\Release\src\vk\vma.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\repos\imgui_test\src -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include -external:IC:\dev\repos\imgui_test\build\cl-ninja-vcpkg\vcpkg_installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\imgui_test.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\imgui_test.dir\Release\src\vk
  TARGET_COMPILE_PDB = CMakeFiles\imgui_test.dir\Release\
  TARGET_PDB = Release\imgui_test.pdb
  dyndep = CMakeFiles/imgui_test.dir/Release/CXX.dd

build CMakeFiles\imgui_test.dir\Release\CXX.dd | C$:\dev\repos\imgui_test\build\cl-ninja-vcpkg\CMakeFiles\imgui_test.dir\Release\CXXModules.json CMakeFiles\imgui_test.dir\Release\src\main.cpp.obj.modmap CMakeFiles\imgui_test.dir\Release\src\vk\texture.cpp.obj.modmap CMakeFiles\imgui_test.dir\Release\src\vk\vma.cpp.obj.modmap: CXX_DYNDEP__imgui_test_Release CMakeFiles\imgui_test.dir\Release\src\main.cpp.obj.ddi CMakeFiles\imgui_test.dir\Release\src\vk\texture.cpp.obj.ddi CMakeFiles\imgui_test.dir\Release\src\vk\vma.cpp.obj.ddi | C$:\dev\repos\imgui_test\build\cl-ninja-vcpkg\CMakeFiles\imgui_test.dir\Release\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target imgui_test


#############################################
# Link the executable Release\imgui_test.exe

build Release\imgui_test.exe: CXX_EXECUTABLE_LINKER__imgui_test_Release CMakeFiles\imgui_test.dir\Release\src\main.cpp.obj CMakeFiles\imgui_test.dir\Release\src\vk\texture.cpp.obj CMakeFiles\imgui_test.dir\Release\src\vk\vma.cpp.obj | vcpkg_installed\x64-windows\lib\imgui.lib vcpkg_installed\x64-windows\lib\glfw3dll.lib vcpkg_installed\x64-windows\lib\spdlog.lib vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib vcpkg_installed\x64-windows\lib\fmt.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\lib\imgui.lib  vcpkg_installed\x64-windows\lib\glfw3dll.lib  vcpkg_installed\x64-windows\lib\spdlog.lib  vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib  vcpkg_installed\x64-windows\lib\fmt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\imgui_test.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\repos\imgui_test\build\cl-ninja-vcpkg && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/dev/repos/imgui_test/build/cl-ninja-vcpkg/Release/imgui_test.exe -installedDir C:/dev/repos/imgui_test/build/cl-ninja-vcpkg/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui_test.dir\Release\
  TARGET_FILE = Release\imgui_test.exe
  TARGET_IMPLIB = Release\imgui_test.lib
  TARGET_PDB = Release\imgui_test.pdb

build imgui_test.exe$:Release: phony Release\imgui_test.exe

build imgui_test$:Release: phony Release\imgui_test.exe


#############################################
# Folder: C:/dev/repos/imgui_test/build/cl-ninja-vcpkg

build all$:Release: phony Release\imgui_test.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

